Repository: azhangulov-assylbek/elektronik-kz
Catalog: locale/*/LC_MESSAGES/django.po
Languages: kk

source: Каталог товаров
kk: Тауарлар каталогы

source: К каталогу
kk: Каталогқа

source: Перейти в каталог
kk: Каталогқа өту

source: Товар
kk: Тауар

source: Категория
kk: Санат

source: Все
kk: Барлығы

source: Поиск
kk: Іздеу

source: Название или описание
kk: Атауы немесе сипаттамасы

source: Цена
kk: Баға

source: Цена от
kk: Ең төмен баға

source: Цена до
kk: Ең жоғары баға

source: Сортировка
kk: Сұрыптау

source: Сначала новые
kk: Алдымен жаңалары

source: Цена: по возрастанию
kk: Баға: өсу бойынша

source: Цена: по убыванию
kk: Баға: кему бойынша

source: Популярные
kk: Танымал

source: Применить
kk: Қолдану

source: В корзину
kk: Себетке

source: Нет в наличии
kk: Қоймада жоқ

source: Ничего не найдено.
kk: Ештеңе табылмады.

source: Назад
kk: Артқа

source: Вперёд
kk: Алға

source: кв.
kk: пәт.

source: Отзывы
kk: Пікірлер

source: Отзывов пока нет.
kk: Әзірге пікірлер жоқ.

source: Оставить отзыв
kk: Пікір қалдыру

source: Отправить
kk: Жіберу

source: Вы уже оставили отзыв на этот товар.
kk: Сіз бұл тауарға пікір қалдырып қойдыңыз.

source: Оставить отзыв можно после покупки этого товара.
kk: Пікір қалдыру үшін алдымен осы тауарды сатып алу керек.

source: Оставить отзыв можно только после покупки товара
kk: Пікір тек тауарды сатып алғаннан кейін қалдырылады

source: Вы уже оставляли отзыв на этот товар
kk: Сіз бұл тауарға бұрын пікір қалдырғансыз

source: Спасибо за отзыв!
kk: Пікіріңізге рахмет!

source: Не удалось сохранить отзыв — проверьте оценку
kk: Пікірді сақтау мүмкін болмады — бағаны тексеріңіз

source: В наличии: %(counter)s шт.
kk: Қоймада: %(counter)s дана

source: Страница %(num)s из %(total)s
kk: %(total)s беттің %(num)s-беті

source: Корзина
kk: Себет

source: Корзина пуста.
kk: Себет бос.

source: Перейти в корзину
kk: Себетке өту

source: Изменить
kk: Өзгерту

source: Удалить
kk: Жою

source: Кол-во
kk: Саны

source: Сумма
kk: Сомасы

source: Итого
kk: Жиыны

source: Оформить заказ
kk: Тапсырыс беру

source: На складе только %(stock)s шт. «%(name)s» — добавлено максимум доступное
kk: Қоймада «%(name)s» тек %(stock)s дана бар — қолжетімді ең көп саны қосылды

source: «%(name)s» в корзине: %(qty)s шт.
kk: «%(name)s» себетте: %(qty)s дана

source: На складе только %(stock)s шт. «%(name)s»
kk: Қоймада «%(name)s» тек %(stock)s дана бар

source: Ваша корзина пуста
kk: Сіздің себетіңіз бос

source: Оформление заказа
kk: Тапсырысты рәсімдеу

source: Подтвердить заказ
kk: Тапсырысты растау

source: %(product)s (в наличии %(available)s)
kk: %(product)s (қоймада %(available)s бар)

source: Недостаточно на складе: %(names)s
kk: Қоймада жеткіліксіз: %(names)s

source: Заказ #%(id)s оформлен
kk: №%(id)s тапсырыс рәсімделді

source: Заказ
kk: Тапсырыс

source: Заказы
kk: Тапсырыстар

source: Мои заказы
kk: Менің тапсырыстарым

source: У вас пока нет заказов.
kk: Сізде әзірге тапсырыстар жоқ.

source: Все заказы
kk: Барлық тапсырыстар

source: Подробнее
kk: Толығырақ

source: Дата
kk: Күні

source: Статус
kk: Мәртебесі

source: Способ оплаты
kk: Төлем тәсілі

source: Получатель
kk: Алушы

source: Адрес
kk: Мекенжай

source: Комментарий
kk: Түсініктеме

source: Вход
kk: Кіру

source: Войти
kk: Кіру

source: Нет аккаунта?
kk: Аккаунтыңыз жоқ па?

source: Регистрация
kk: Тіркелу

source: Зарегистрироваться
kk: Тіркелу

source: Уже есть аккаунт?
kk: Аккаунтыңыз бар ма?

source: Выйти
kk: Шығу

source: Личный кабинет
kk: Жеке кабинет

source: В личный кабинет
kk: Жеке кабинетке

source: Мои данные
kk: Менің деректерім

source: Сохранить
kk: Сақтау

source: Смена пароля
kk: Құпия сөзді өзгерту

source: Сменить пароль
kk: Құпия сөзді өзгерту

source: Пароль изменён
kk: Құпия сөз өзгертілді

source: Ваш пароль успешно обновлён.
kk: Құпия сөзіңіз сәтті жаңартылды.

source: Регистрация прошла успешно
kk: Тіркелу сәтті өтті

source: Профиль обновлён
kk: Профиль жаңартылды

source: Адрес доставки
kk: Жеткізу мекенжайы

source: Адреса доставки
kk: Жеткізу мекенжайлары

source: Управлять адресами
kk: Мекенжайларды басқару

source: Добавить адрес
kk: Мекенжай қосу

source: Адресов пока нет.
kk: Әзірге мекенжайлар жоқ.

source: по умолчанию
kk: әдепкі бойынша

source: Удалить адрес
kk: Мекенжайды жою

source: Удалить адрес?
kk: Мекенжайды жою керек пе?

source: Отмена
kk: Бас тарту

source: Адрес добавлен
kk: Мекенжай қосылды

source: Адрес обновлён
kk: Мекенжай жаңартылды

source: Адрес удалён
kk: Мекенжай жойылды

source: Номер телефона в формате +77001234567
kk: Телефон нөмірі +77001234567 форматында

source: email
kk: электрондық пошта

source: имя
kk: аты

source: фамилия
kk: тегі

source: активен
kk: белсенді

source: сотрудник
kk: қызметкер

source: дата регистрации
kk: тіркелген күні

source: пользователь
kk: пайдаланушы

source: пользователи
kk: пайдаланушылар

source: город
kk: қала

source: улица
kk: көше

source: дом
kk: үй

source: квартира/офис
kk: пәтер/кеңсе

source: комментарий курьеру
kk: курьерге түсініктеме

source: адрес по умолчанию
kk: әдепкі мекенжай

source: адрес доставки
kk: жеткізу мекенжайы

source: адреса доставки
kk: жеткізу мекенжайлары

source: Новый
kk: Жаңа

source: Оплачен
kk: Төленген

source: Подтверждён
kk: Расталды

source: Отправлен
kk: Жөнелтілді

source: Доставлен
kk: Жеткізілді

source: Отменён
kk: Бас тартылды

source: Картой онлайн
kk: Картамен онлайн

source: Наличными при получении
kk: Алған кезде қолма-қол

source: статус
kk: мәртебесі

source: способ оплаты
kk: төлем тәсілі

source: получатель
kk: алушы

source: комментарий
kk: түсініктеме

source: создан
kk: құрылды

source: заказ
kk: тапсырыс

source: заказы
kk: тапсырыстар

source: товар
kk: тауар

source: название товара
kk: тауар атауы

source: количество
kk: саны

source: позиция заказа
kk: тапсырыс позициясы

source: позиции заказа
kk: тапсырыс позициялары

source: название
kk: атауы

source: бренды
kk: брендтер

source: родительская категория
kk: аналық санат

source: категория
kk: санат

source: категории
kk: санаттар

source: описание
kk: сипаттамасы

source: изображение
kk: сурет

source: остаток
kk: қалдық

source: обновлён
kk: жаңартылды

source: товары
kk: тауарлар

source: оценка
kk: рейтинг

source: отзыв
kk: пікір

source: отзывы
kk: пікірлер

source: роль
kk: рөлі

source: Покупатель
kk: Сатып алушы

source: Продавец
kk: Сатушы

source: Администратор
kk: Әкімші

source: Панель продавца
kk: Сатушы тақтасы

source: Добавить товар
kk: Тауар қосу

source: Активен
kk: Белсенді

source: Товаров пока нет.
kk: Әзірге тауарлар жоқ.

source: Новый товар
kk: Жаңа тауар

source: Редактирование товара
kk: Тауарды өңдеу

source: К списку товаров
kk: Тауарлар тізіміне

source: Остаток
kk: Қалдық

source: Товар добавлен
kk: Тауар қосылды

source: Товар обновлён
kk: Тауар жаңартылды

source: Дата с
kk: Күні, бастап

source: Дата по
kk: Күні, дейін

source: Сбросить
kk: Тазалау

source: Этот шаг для импорта #%(id)s сейчас недоступен (статус: %(status)s).
kk: #%(id)s импорты үшін бұл қадам қазір қолжетімсіз (мәртебесі: %(status)s).
